<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ijiahe">
    <meta name="keywords" content="Iva,19434,IJIAHE's Homepage,IJIAHE的主页">
    <meta name="description" content="This is the Github HOMEPAGE created by IJIAHE.这是IJIAHE基于Github制作的主页">
    <title>Homepage</title>
</head>
<style>
    @font-face{
        font-family:"NotoSansSC-Thin";
        src:url(font/Noto_Sans_SC/NotoSansSC-Thin.otf);
    }
    @font-face{
        font-family:"NotoSansSC-Light";
        src:url(font/Noto_Sans_SC/NotoSansSC-Regular.otf);
    }
    *{
        margin:0px;
        padding:0px;
    }
    body{
        background-color: rgb(255, 255, 255);
        margin:0px;
        width:100%;
        height:100%;
        padding:0px;
    }
    .main_title{
        text-align: center;
        font-family: NotoSansSC-Light;
        font-size:70px;
        margin-top:0px;
        background-color:rgb(0, 17, 17);
        height:400px;
        background-image: url(homepage_data/starry_bkg.jpg);
        line-height:400px;
        color:rgb(255, 255, 255);
        background-position: top;
    }
    .main{
        list-style:none;
        overflow: hidden;
        text-align: center;
        display:inline;
        font-family:NotoSansSc-Thin;
        font-size:20px;
        width:100%;
    }
    .menu_ul{
        border-top:solid rgb(192, 192, 192) 1px;
        border-bottom: solid rgb(192, 192, 192) 1px;
        background-color:rgb(247, 247, 247);        
        height:42px;
        text-align:center;
        padding-top:10px;
        color:rgb(65, 65, 65);
        position:-webkit -sticky;
        position:sticky;
        top:0
    }
    .menu_ul_li{
        list-style:none;
        display:inline;
        overflow:hidden;
        padding-left:20px;
        padding-right:20px;
    }
    .main_text{
        height:100%;
        padding:0px;
        font-size:100px;
    }
</style>
<body>
    <div class="main_title">
        <p>IJIAHE HOMEPAGE</p>
    </div>
    <div class="main">
        <ul class="menu_ul">
            <li class="menu_ul_li">About</li>
            <li class="menu_ul_li">Blog</li>
            <li class="menu_ul_li">Story</li>
            <li class="menu_ul_li">TestSite</li>
        </ul>
        <div class="main_text">
            <ul>
                <p>emmmm</p>
                <p>emmmm</p>
                <p>emmmm</p>
                <p>emmmm</p>
                <p>emmmm</p>
                <p>emmmm</p>
                <p>emmmm</p>
                <p>emmmm</p>
                <p>emmmm</p>
                <p>emmmm</p>
                <p>emmmm</p>
                <p>emmmm</p>
            </ul>
        </div>
    </div>
</body>
</html>