<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ijiahe">
    <meta name="keywords" content="Iva,19434,IJIAHE's Homepage,IJIAHE的主页">
    <meta name="description" content="This is the Github HOMEPAGE created by IJIAHE.这是IJIAHE基于Github制作的主页">
    <link rel="icon" href="homepage_data/ProfilePhoto.png" type="image/x-icon"/>
    <title>Homepage</title>
</head>
<style>
    @font-face{
        font-family:"NotoSansSC-Thin";
        src:url(font/Noto_Sans_SC/NotoSansSC-Thin.otf);
    }
    @font-face{
        font-family:"NotoSansSC-Light";
        src:url(font/Noto_Sans_SC/NotoSansSC-Regular.otf);
    }
    *{
        margin:0px;
        padding:0px;
        overflow-x: hidden;
    }
    body{
        background-color:white;
    }
    .main_title{
        background-image:url("homepage_data/starry_bkg.jpg");
        width:100%;
        height:400px;
        background-color:rgb(0,17,17);
        background-position:top;
        background-repeat: repeat;
        transform: scale(1.05);

    }
    .title_word{
        height:400px;
        width:100%;
        position: absolute;
        z-index:999;
        color:white;
        font-size: 90px;
        text-align: center;
        list-style:none;
        top:0px;
        user-select: none;
        font-family: NotoSansSC-Light;
        letter-spacing: 8px;
    }
    .menu{
        width:100%;
        position: -webkit-sticky;
        position:sticky;
    }
    .menu_ul{
        border-top:solid rgb(192, 192, 192) 1px;
        border-bottom: solid rgb(192, 192, 192) 1px;
        background-color:rgb(247, 247, 247);        
        height:42px;
        text-align:center;
        padding-top:10px;
        color:rgb(65, 65, 65);
        position: -webkit -sticky;
        position:sticky;
        top:0;
        font-family:NotoSansSc-Thin;
        font-size:20px;
        width:100%;

    }
    .menu_ul_li{
        list-style:none;
        display:inline;
        overflow:hidden;
        padding-left:20px;
        padding-right:20px;
    }
    .menu_ul_li a:link,a:visited,a:hover{
        text-decoration: none;
        color:rgb(65, 65, 65);
    }
    .main{
        list-style:none;
        overflow: hidden;
        text-align: center;
        display:inline;
        font-family:NotoSansSc-Thin;
        font-size:20px;
        width:100%;
    }
    .main_text{
        height:100%;
        padding:0px;
        font-size:100px;
    }
    .copy_rights{
        font-family:NotoSansSc-Thin;
        font-size: 10px;
        text-align: center;
        color:rgb(192, 192, 192)       
    }
</style>
<script>
    function showCoords(event) {
        var x = event.clientX;
        var y = event.clientY;
        var image=document.getElementById("thebackground");
        var imgPX = image.clientWidth;
        var imgPY = image.clientHeight;
        var movex=(x-imgPX/2)/40;
        var movey=(y-imgPY/2)/20;
        //var coords = "X coords: " + x + ", Y coords: " + y +"imgx:"+imgPX+"imgy:"+imgPY+"movex:"+movex+"movey:"+movey+' x:'+thex+' y:'+they;
        //document.getElementById("thetext").innerHTML = coords;
        image.style.transform="scale(1.05)"+"translateX("+movex+"px)"+"translateY("+movey+"px)";
    }
    window.oncontextmenu=function(){
        return false;
    }
/*
    function getback(event){
        var x=thex;
        var y=they;
        var i=0;
        while (i<10){
                        setInterval(function(){
                x=x-x/10;
                y=y-y/10;
                document.getElementById("thebackground").style.transform="scale(1.05)"+"translateX("+x+"px)"+"translateY("+y+"px)";
            },10);
            i=i+1;
        }
    }
*/
    //https://blog.csdn.net/smallbabylong/article/details/80633917 
</script>
<body>
    <div class="main_title" id="thebackground"></div>
    <div class="title_word" onmousemove="showCoords(event)" >
        <li><br>I J I A H E</li>
    </div>
    <div class="menu">        
        <ul class="menu_ul">
            <li class="menu_ul_li"><a href="about/about_homepage.html">About</a></li>
            <li class="menu_ul_li"><a href="blogs/blog_homepage.html">Blog</a></li>
            <li class="menu_ul_li"><a href="stories/story_homepage.html">Story</a></li>
            <li class="menu_ul_li"><a href="test/test_homepage.html">TestSite</a></li>
        </ul>
    </div>
    <!--测试用<p id="thetext" style="padding-top:300px;"></p>-->
    <div class="main">
        <script type="text/javascript">//background
            !function bkganimation(){
                function n(n,e,t){
                    return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}
                function t(){
                    var t=e("script"),o=t.length,i=t[o-1];
                    return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}
                }
                function o(){
                    a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
                }
                function i(){
                    r.clearRect(0,0,a,c);
                    var n,e,t,o,m,l;s.forEach(
                        function(i,x){
                            for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)
                        }
                var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};
                m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o*0.8,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};
                for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)
            }();
        </script>
        <div class="main_text">
            <div class=recent_projects>
                <h>Projects<br><br><br><br><br><br><br><br></h>
                <p style="font-size:10px"><br>Actually...None!</p>
            </div>
            <div class="the_video">
                <h>Video<br></h>
                <iframe src="https://player.bilibili.com/player.html?aid=455640288&bvid=BV155411s7o2&cid=192104976&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 640px; height: 430px;"> </iframe>
            </div>
            <div class="copy_rights">
                <br>
                <hr style="background-color:rgb(192, 192, 192); height:1px;border:none">
                <p>This is the homepage created by ijiahe.</p>
            </div>
        </div>
    </div>
</body>
</html>