<html lang="en">
    <head>
        <title>#HOMEPAGE#</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <meta name="Keywords" content="Iva,19434,IJIAHE's Homepage,IJIAHE的主页">
        <meta name="Description" content="This is the Github HOMEPAGE created by IJIAHE.这是IJIAHE基于Github制作的主页">
        <meta name="Author" content="ijiahe">
        <style>
            @font-face{
                font-family:"NotoSansSC-Thin";
                src:url(../font/Noto_Sans_SC/NotoSansSC-Thin.otf);
            }
            @font-face{
                font-family:"NotoSansSC-Light";
                src:url(../font/Noto_Sans_SC/NotoSansSC-Regular.otf);
            }
            .navbar{
                font-family:NotoSansSC-Thin;
                font-size:30px;
                background:rgb(25, 25, 25);
                width:200px;
                height:100%;
                margin-left:-20px;
            }
            .navbar ul li{
                height:60px;
                justify-content: center;

            }
            .navbar a:link,a:visited,a:hover{
                text-decoration: none;
                color:aliceblue
            }
            body{
                margin: 0;
                padding: 0;
                background-color:black;
                background-image: url("homepage_data/bkg1.jpg");
                background-repeat:no-repeat;
                background-position: left;
                background-position-x:128px;
                overflow: hidden;
                background-size:cover;
            }
            .thefooter{
                position: absolute;
                left:35px;
                bottom: 15px;
                width: 100%;
                list-style: none;
            }
            .dictum{
                position: absolute;
                text-align: left;
                left:600px;
                bottom:34px;
                font-family:NotoSansSC-Light;
                font-size:60px;
                white-space: nowrap;
            }
            .dictum a:link,a:visited,a:hover{
                text-decoration: none;
                color:aliceblue;
            }

            .change_the_dictum{
                position: absolute;;
                left:1209px;
                top:262px;
                width: 100%;
                height:100%;
            }     
        </style> 
        <script>
            function mail()
            {
                alert("ijiahe@foxmail.com");
            }
            function change_dictum()
            {
                document.getElementById("Bottom_on_blackhole").innerHTML="So We Have to Explore & Search";
            }
        </script>
    </head>

    <body>
        
        </div>
        <nav class="navbar"> 
        <!--Left Navigation Bar-->
            <div>
                <ul style="list-style:none">
                    <li id="logo">
                        <a href="homepage.html">
                            <nobr>
                                <div style="height:20px"></div> 
                                <span><img src="homepage_data/ProfilePhoto.png" width=50px height=50px></span>
                                <span><img src="homepage_data/sign.png" width=100px height=50px></span>
                            </nobr>
                        </a>
                    </li>
                    <div style="height:30px"></div> 
                    <li id="about">
                        <nobr>
                            <div style="height:10px"></div> 
                            <a href="about/about_homepage.html">
                                <span>
                                    <img src="about/about.png" width=30px height=30px>
                                </span>About
                            </a>
                        </nobr>
                    </li>
                    <li id="blog">
                        <nobr>
                            <div style="height:10px"></div> 
                            <a href="blogs/blog_homepage.html">
                                <span>
                                    <img src="blogs/blog.png" width=30px height=30px>
                                </span>Blog
                            </a>
                        </nobr>
                    </li>
                    <li id="story">
                        <nobr>
                            <div style="height:10px"></div> 
                            <a href="stories/story_homepage.html">
                                <span>
                                    <img src="stories/story.png" width=30px height=30px>
                                </span>Story
                            </a>
                        </nobr>
                    </li>  
                    <li id="testsite">
                        <nobr>
                            <div style="height:10px"></div> 
                            <a href="test/test_homepage.html">
                                <span>
                                    <img src="test/test.png" width=30px height=30px>
                                </span>Testsite
                            </a>
                        </nobr>
                    </li>                  
                </ul>
            </div>  
            <div class="thefooter">
				<a href="https://github.com/ijiahe" target="view_window"><img src="homepage_data/github.png" width=20px height=20px></a>
                <a href="homepage.html"><img src="homepage_data/mail.png" onclick="alert('ijiahe@foxmail.com')" width=20px height=20px style="position:relative;right:-10px;"></a>
                <a href="https://space.bilibili.com/266730955" target="view_window"><img src="homepage_data/bilibili.png" width=21px height=21px style="position:relative;right:-20px;"></a>
            </div>     
        </nav>
        <div class="dictum">
            <a href="javascript: change_dictum()" id="Bottom_on_blackhole">The More We Learn, The Less We Know</a>
        </div>
    </body>
</html>


